{
  "env": {
    "ANTHROPIC_BASE_URL": "http://localhost:20128",
    "ANTHROPIC_AUTH_TOKEN": "omniroute",
    "ANTHROPIC_MODEL": "auto/best-free",
    "ANTHROPIC_SMALL_FAST_MODEL": "auto/best-free",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "auto/best-free",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "auto/best-free",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "auto/best-free",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "bash(*)",
      "Write(*)",
      "write(*)",
      "Edit(*)",
      "edit(*)",
      "Read(*)",
      "read(*)",
      "LS(*)",
      "ls(*)",
      "Glob(*)",
      "glob(*)",
      "Grep(*)",
      "grep(*)",
      "View(*)",
      "view(*)",
      "NotebookRead(*)",
      "notebookread(*)",
      "NotebookEdit(*)",
      "notebookedit(*)",
      "Agent(*)",
      "agent(*)",
      "EnterPlanMode(*)",
      "enterplanmode(*)",
      "ExitPlanMode(*)",
      "exitplanmode(*)"
    ]
  }
}